[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/shops/fancy-coffee-shop.png" type="Texture" id=1]
[ext_resource path="res://buildings/Shop.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.9725, 8 )

[node name="FancyShop" type="Sprite"]
position = Vector2( -0.0883942, 0 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
sold_items = [ "coffee/macchiato", "coffee/cappuccino" ]

[node name="ItemSpawnLocations" type="Node" parent="."]

[node name="1" type="Node2D" parent="ItemSpawnLocations"]
position = Vector2( -0.193504, 12.0994 )

[node name="2" type="Node2D" parent="ItemSpawnLocations"]
position = Vector2( 13.4773, 12.0994 )

[node name="3" type="Node2D" parent="ItemSpawnLocations"]
position = Vector2( -12.17, 12.5198 )

[node name="InteractZone" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractZone"]
position = Vector2( -0.581261, 15.0499 )
shape = SubResource( 1 )

[connection signal="body_entered" from="InteractZone" to="." method="_on_InteractZone_body_entered"]
[connection signal="body_exited" from="InteractZone" to="." method="_on_InteractZone_body_exited"]
