[gd_scene load_steps=3 format=2]

[ext_resource path="res://buildings/Office.gd" type="Script" id=2]
[ext_resource path="res://assets/officeEdited.png" type="Texture" id=3]

[node name="Office" type="Sprite"]
position = Vector2( -128, -80 )
texture = ExtResource( 3 )
script = ExtResource( 2 )

[node name="BUTLERSpawnPoint" type="Node2D" parent="."]
position = Vector2( 0.106796, 56 )

[node name="NPCSpawnPoint" type="Node2D" parent="."]
position = Vector2( 0.245532, 56.7366 )
